.game-start-container {
    padding: 24px;
    color: #fff;
    height: 100%;
    background: #1a1a1a;

    .game-start-title {
        margin: 24px;
        color: #ffffff;
        text-align: center;
        font-size: 2.5rem;
    }

    .games-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .game-card {
        background: #2a2a2a;
        padding: 20px;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #fff;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            background: #3a3a3a;
        }
    }

    .game-content {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        padding-top: 40px;
    }

    .back-button {
        position: absolute;
        top: 0;
        left: 20px;
        padding: 8px 16px;
        background: #2a2a2a;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 1;

        &:hover {
            background: #3a3a3a;
        }
    }
}

// 响应式调整
@media (max-width: 768px) {
    .game-start-container {
        padding: 16px;

        h1 {
            font-size: 2rem;
        }

        .games-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 15px;
        }

        .game-card {
            min-height: 120px;

            h2 {
                font-size: 1.2rem;
            }
        }

        .back-button {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
    }
}