.introduction-container {
    padding: 24px;
    color: #fff;

    h1 {
        margin-bottom: 24px;
        color: #fff;
    }

    .content {
        background: #2a2a2a;
        padding: 24px;
        border-radius: 8px;
    }
}