.number-memory-container {
    padding: 20px;
    color: #fff;

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
    }

    .game-content {
        background: #2a2a2a;
        padding: 20px;
        border-radius: 8px;
        height: 670px;
    }
}