* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #1f1f1f;
}

.ant-layout {
    height: 100%;
    overflow: hidden;
}

.ant-layout-content {
    height: calc(100vh - 64px);
    overflow: hidden;
}

// 统一的容器样式
.home-container,
.introduction-container,
.game-start-container,
.data-insight-container,
.design-show-container,
.code-design-container,
.help-container {
    height: 100%;
    padding: 20px;

    .content {
        background: #2a2a2a;
        padding: 20px;
        border-radius: 8px;
        height: calc(100% - 60px); // 减去标题和padding的高度
        overflow: hidden;
    }

    h1 {
        margin-bottom: 16px;
        color: #fff;
        font-size: 24px;
    }
}